<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Your Portfolio</title>
    <style>
        *{

        }
    body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);


}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    

}
ul li {
    color: black;
    text-decoration: none;
    
    font-weight: 500;
    font: 800;
    text-decoration: none;

}
ul, li, a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    list-style: none;


}
ul, li, a:hover{
   color: rgb(0, 0, 255);
   cursor: pointer;
   transition: ease-in-out,0.3s;




}
.section{
   margin-left: 250px;
   padding-top: 55px;



}
#text{
    padding-top: 20px;
    font-size: 55px;
    font-weight: 900;
}
#description{
    font-size: 20px;
    padding: 2px;
}
#Button{
background-color: #8BC6EC;
background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
margin-top:300px;
border-radius: 20px;
width: 250px;
height: 20px;


}





    </style>
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <img src="" alt="">
        </div>
        <nav class="nav" >

            
            <ul>
                <li><a href="#about">About</a></li>
                
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="section">
        
        <p id="text">HI, I am Kelly Gakii, </p>
        <p id="text">a Software engineer</p>


       
        <p id="description">I am a frontend developer looking</p>
        <p id="description"> to explore other fields</p>
        <a href="projects.html" id="Button">Get to know me </a>
    </section>


    
    
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <p>you can contact me through</p>
            <p>gakiikelly403@gmail.com</p>
        </section>
    

    

   
    <footer>
        <p>&copy; 2023 Kelly Gakii</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
