<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

        }
        #projects{
            display: flex;
            justify-content: center;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            padding: 20px;
            border-radius: 20px;

        }
        #project{

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            padding: 55px;
            


        }
        .portfolio-item1{
            padding: 55px;

            
        }
        h3{
            font: 800;
            font-size: 30px;
        }
        #dep{
            font-size: 20px;
            font-weight: 100;
            
        }


    </style>
</head>
<body>
    <div id="button">
        <section id="portfolio" class="section">
          <h1 id="projects"> projects</h1>

          <div id="project">
            <div class="portfolio-item1">
                <h3>ecommerce website</h3>
                <img src="pic1.png" alt="Project 1">
                
                <p id="dep">this is a basic eccomerce</p>
                <p id="dep">website where people buy and sell items</p>
                <p id="dep">it is a platform enable easy access of items at the comfort </p>
                <p id="dep">of your home</p>
            </div>
            <div class="portfolio-item2">
                <h3>Train ticket website</h3>
                <img src="pic2.png" alt="Project 1">
                
                <p id="dep"> this website is about aquiring train tickets fro online </p>
                <p id="dep">instead of having to go through long queus</p>
            </div>
          </div>
          

          
           
           
            <!-- Add more portfolio items here -->
        </section>
    
</body>
</html>